// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0] , b=in[1] , out=aux0);
    Or(a=in[2] , b=in[3] , out=aux1);
    Or(a=in[4] , b=in[5] , out=aux2);
    Or(a=in[6] , b=in[7] , out=aux3);
    Or(a=aux0 , b=aux1 , out=aux00);
    Or(a=aux2 , b=aux3 , out=aux01);
    Or(a=aux00 , b=aux01 , out=out);
}